# regression-automation

./: .gitignore  pom.xml  testng.xml
allure-results/: 26bd84e4-841e-47f6-bf7d-38d202a97ed5-container.json  3116f720-8d98-441f-a6d7-10a92e8e333d-result.json  32fae19f-6500-4975-88db-6488781c9f3c-result.json  3425ebe2-187f-41fa-ac8e-84b07e2f1d25-container.json  351fccfe-5a91-4052-96f3-28ec8ffd0e19-container.json  474aa169-d928-4b64-bbd3-52db60dc0867-container.json  491669cd-fd9e-45b8-ab06-cc389d89fab5-container.json  497e0a4c-8961-476d-a05a-12b7f269a5a7-container.json  5c84116a-663e-49ce-87af-9d72b3df2659-container.json  649cae49-49e9-425c-be1e-cd2be29ef161-container.json  6dd4ea3a-058e-4abc-80a2-e074c989dacb-container.json  7b6538d8-3c79-4550-a2ce-26a21e12dc7c-result.json  9111f542-987f-4f65-95e6-4677365b6450-container.json  938f11c9-0695-4ff8-a34d-a929a81f1d13-container.json  a5493b45-4a74-4c0c-8cc5-1b7a0b85ea3a-container.json  a6d23d72-0645-4c37-abf7-a37762df2905-container.json  ae3843b6-f13a-431d-a60c-498ffe1ef0d7-container.json  b15bbecc-b078-477b-b1ef-0e85dd042d9e-container.json  b3f9bc53-078e-4120-b6e1-714ab6f20c8d-result.json  d8c14609-7286-4d5a-9599-e00c8cff6c5a-container.json  e206bdc1-94c4-4815-99bc-7847b253fc54-container.json  e7b21946-46dc-48a1-8e48-d0aa06a0b286-container.json  f8d9ed1b-e438-4715-875b-65145c2d379f-container.json  fab2ec29-8108-476d-9d78-8311ce14ead5-container.json
src/test/java/base/: BaseTest.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java
